#!/bin/bash 
#awk使用-F选项指定文件内容的分隔符是/或者: 
#条件判断$7:$8大于等于 13:30，并且要求，$7:$8小于等于 14:30 
#最后使用wc -l统计这样的数据有多少行，即多少个 

# 统计13:30到14:30 所有访问apache服务器的请求有多少个



awk -F "[ /:]" '$7":"$8>="13:30" && $7":"$8<="14:30"' /var/log/httpd/access_log |wc -l 
