#!/bin/bash 
#$1是位置参数，是你需要转换大小写字母的文件名称 
#执行脚本，给定一个文件名作为参数，脚本就会将该文件中所有的小写字母转换为大写字母 

#将文件中所有的小写字母转换为大写字母


tr  "[a-z]"  "[A-Z]"  < $1
